<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwakarma Foundation And Seva Trust</title>


<link rel="stylesheet" href="bootstrap/bootstrap.css" />
<script type="text/javascript" src="bootstrap/jquery.js"></script> 
<script type="text/javascript" src="bootstrap/bootstrap.js"></script> 

<link rel="stylesheet" href="css/style.css" />

<!--NAV-->
 <link rel="stylesheet" href="css/nav.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="js/script.js"></script> 
<!--END NAV -->  
</head>
<body>
<div class="container-fluid top-bg"> </div>
<div class="container-fluid header"> 
  <div class="container">
    <a href="index.html"><img src="images/logo.png" class="img-responsive" /></a>
  </div>
</div>
<div class="container-fluid nav"> 
  <div class="container">
  <div class="col-md-11 col-sm-11">
     <div id='cssmenu'>
		<ul>
		   <li><a href='index.html' > Home   </a></li>
		   <li><a href='aboutus.html'> About Us </a></li> <li><a href='president-message.html'> President Message </a></li>
           <li><a href='founders-team.html'> Trustees & Executive Members </a></li>
		   <li><a href='services.html'>  Services  </a></li><li><a href='gallery.html'>  Gallery  </a></li>
		   <li><a href='news-events.html'> News & Events </a></li>
           <li><a href='donations.html'> Donations </a> </li>
		   <li><a href='contact.html'> Contact Us </a> </li>
         </ul>
	 </div>
   </div>
   <div class="col-md-1 col-sm-1 social">
    <a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts" target="_blank"><img src="images/fb.png" /></a>
 
    
    
   </div>  
   </div>
 </div>
<div class="container-fluid body"> 
  <div class="container">
    <div class="col-md-7 col-sm-7 left-body ">
     <h5>&nbsp;</h5>  
     <h4>Contact Us</h4>
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0519576803476!2d78.49058921428319!3d17.40929400675665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99ebddad8e53%3A0x870b2a2b92b54c6b!2sHimasai+Gulmohar+Apartments%2C+1-1-365A%2C+Chikkadpalli+Rd%2C+Jawahar+Nagar%2C+Kavadiguda%2C+Hyderabad%2C+Telangana+500020!5e0!3m2!1sen!2sin!4v1452582972004" width="450" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
     <br />
<br />
<h5><strong>Registered Office</strong></h5>
<b>Vishwakarma Foundation and Seva Trust </b><br />
#1-1-365/A, Flat no. 302,</br> Himasai Gardens, Gulmohar Block,</br> Jawahar Nagar ,</br> Hyderabad - 500020
     <br />  <br />
	 
	 <h5><strong>Trust Office</strong></h5>

SRT 281, 2nd Floor</br> Sanathnagar</br>  Hyderabad - 500018
     <br />
 <br />
 
     <h5><strong>Contact :</strong></h5>
	+91 9866861110</br> +91 9490932312</br>+91 9553688889</br>+91 8790986570 (Whatsapp)
     <br />
 
     <h5><strong>Email :</strong></h5>
	 vishwakarmafoundationhyd@gmail.com 
     <br />
    </div>
    <div class="col-md-5 col-sm-5 ">
    <div class="col-md-12 col-sm-12 latest-up cnt">
    <p><span>Get In Touch</span> </p>
    <div class="clearfix"></div>
     <div class="col-md-12 no-pm">
       <div class="form-group">
       
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
      </div>
      <div class="form-group">
       
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
      </div>
      <div class="form-group">
      
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Contact No">
      </div>
      
      <div class="form-group">
        <textarea class="form-control" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-warning sb">Submit</button>
     </div>
    </div>
      <h6>&nbsp;</h6>  
     
    </div>
  </div>
</div>
<div class="container-fluid footer-bg">	<div style="margin-left:45%;">	<!-- hitwebcounter Code START -->	<a  style="display:none;" href="http://www.freecounterstat.com" target="_Blank" title="web counter">web counter</a><br/>	<script type="text/javascript" src="http://counter10.fcs.ovh/private/counter.js?c=6af33ff4debe87986ce5b77d6ba5a543"></script>	</div>    <div class="container" align="center">  powered by <a href="http://www.ostrichadvertising.com/" target="_blank">Ostrich Advertising</a>  </div></div>
</body>
</html>
