<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwakarma Foundation And Seva Trust</title>


<link rel="stylesheet" href="bootstrap/bootstrap.css" />
<script type="text/javascript" src="bootstrap/jquery.js"></script> 
<script type="text/javascript" src="bootstrap/bootstrap.js"></script> 

<link rel="stylesheet" href="css/style.css" />

<!--NAV-->
 <link rel="stylesheet" href="css/nav.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="js/script.js"></script> 
<!--END NAV -->  
</head>
<body>
<div class="container-fluid top-bg"> </div>
<div class="container-fluid header"> 
  <div class="container">
    <a href="index.html"><img src="images/logo.png" class="img-responsive" /></a>
  </div>
</div>
<div class="container-fluid nav"> 
  <div class="container">
  <div class="col-md-11 col-sm-11">
     <div id='cssmenu'>
		<ul>
		   <li><a href='index.html' > Home   </a></li>
		   <li><a href='aboutus.html'> About Us </a></li> <li><a href='president-message.html'> President Message </a></li>
           <li><a href='founders-team.html'> Trustees & Executive Members </a></li>
		   <li><a href='services.html'>  Services  </a></li><li><a href='gallery.html'>  Gallery  </a></li>
		   <li><a href='news-events.html'> News & Events </a></li>
           <li><a href='donations.html'> Donations </a> </li>
		   <li><a href='contact.html'> Contact Us </a> </li>
         </ul>
	 </div>
   </div>
   <div class="col-md-1 col-sm-1 social">
    <a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts" target="_blank"><img src="images/fb.png" /></a>
 
    
    
   </div>  
   </div>
 </div>
<div class="container-fluid body"> 
 
  <div class="container">
        <div class="col-md-12 col-sm-12 ">
    <div class="col-md-12 col-sm-12 latest-up">
    <p><span>Donations</span> </p>
    <div class="clearfix"></div>
    <div class="col-md-12 left-body no-pm">
     <h3>You could also contribute to “Vishwakarma Foundation and Seva Trust”</h3>
     <p >
   Name: 		<b>Vishwakarma Foundation and Seva Trust</b><br><br>
Account No: 	<b>62336120677 </b><br><br>
Bank Name: <b>	State Bank of Hyderabad</b><br><br>
Branch: 	<b>Ashok Nagar Branch, H.No.1-10-77, Street No.12<br>
		Ashok Nagar, Hyderabad 500020.</b><br><br>
IFSC Code:<b>SBIN0011658</b><br><br>
MICR Code: 	<b>500004095</b>
<br><br><br><br>
  </p>
    </div>
    </div>
      
     
    </div>

  </div>

</div>
<br><br><br><br><br><br><br><br>
<div class="container-fluid footer-bg">	<div style="margin-left:45%;">	<!-- hitwebcounter Code START -->	<a  style="display:none;" href="http://www.freecounterstat.com" target="_Blank" title="web counter">web counter</a><br/>	<script type="text/javascript" src="http://counter10.fcs.ovh/private/counter.js?c=6af33ff4debe87986ce5b77d6ba5a543"></script>	</div>    <div class="container" align="center">  powered by <a href="http://www.ostrichadvertising.com/" target="_blank">Ostrich Advertising</a>  </div></div>
</body>
</html>
