<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwakarma Foundation And Seva Trust</title>


<link rel="stylesheet" href="bootstrap/bootstrap.css" />
<script type="text/javascript" src="bootstrap/jquery.js"></script> 
<script type="text/javascript" src="bootstrap/bootstrap.js"></script> 

<link rel="stylesheet" href="css/style.css" />

<!--NAV-->
 <link rel="stylesheet" href="css/nav.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="js/script.js"></script> 
<!--END NAV -->  
</head>
<body>
<div class="container-fluid top-bg"> </div>
<div class="container-fluid header"> 
  <div class="container">
    <a href="index.html"><img src="images/logo.png" class="img-responsive" /></a>
  </div>
</div>
<div class="container-fluid nav"> 
  <div class="container">
  <div class="col-md-11 col-sm-11">
     <div id='cssmenu'>
		<ul>
		   <li><a href='index.html' > Home   </a></li>
		   <li><a href='aboutus.html'> About Us </a></li> <li><a href='president-message.html'> President Message </a></li>
           <li><a href='founders-team.html'> Trustees & Executive Members </a></li>
		   <li><a href='services.html'>  Services  </a></li><li><a href='gallery.html'>  Gallery  </a></li>
		   <li><a href='news-events.html'> News & Events </a></li>
           <li><a href='donations.html'> Donations </a> </li>
		   <li><a href='contact.html'> Contact Us </a> </li>
         </ul>
	 </div>
   </div>
   <div class="col-md-1 col-sm-1 social">
    <a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts" target="_blank"><img src="images/fb.png" /></a>
 
    
    
   </div>  
   </div>
 </div>
<div class="container-fluid body"> 
  <div class="container">
    <div class="col-md-12 col-sm-12 left-body no-pm">
      <div class="col-md-12 no-pm">
       <h4>Gallery</h4>
       <div class="clearfix"></div>
<div class="row">
	      <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="parichyavedika.html"><img src="images/parichayavedika/2.JPG" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="parichyavedika.html"> <br>Vivaha Parichaya Vedika <br> 8th July 2018 @ Vijayawada <br></a></h4>
              </div>
            </div>
          </div>

	   
	    <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="vkalliancelaunch.html"><img src="images/event5/1.JPG" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="vkalliancelaunch.html"> <br>Launching our Website <br> (www.vishwakarmaalliance.com) on 10 Feb 2016 <br></a></h4>
              </div>
            </div>
          </div>
		  
		  </div>
	   <div class="row">
	      <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="scholarships0609.html"><img src="images/scholarships/12.jpg" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="scholarships0609.html"> <br>SCHOLARSHIPS TO THE STUDENTS <br> 6th September 2016<br></a></h4>
              </div>
            </div>
          </div>

	   
	    <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="vivahaparichayavedhikaphotos24_01_2016.html"><img src="images/event4/DSCN0114.png" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="vivahaparichayavedhikaphotos24_01_2016.html"> <br>Vivaha Parichaya Vedhika <br>conducted on 24 Jan 2016 <br><br><br><br></a></h4>
              </div>
            </div>
          </div>
		  
		  </div>
		   <div class="row">

          <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="Vishwabrahmana Vanabhojana Mahotsavam.html"><img src="images/event3/502.png" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="Vishwabrahmana Vanabhojana Mahotsavam.html">Vana Bhojanamulu, Vivaha Parichaya Vedika <br>conducted on 22 Nov 2015 </a></h4>
              </div>
            </div>
          </div>
          
               <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="Education - Teachers day Celebrations-2014.html"><img src="images/event1/002 (1).png" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="Education - Teachers day Celebrations-2014.html">Teachers Day Celebrations<br>September 2014 <br><br><br><br></a></h4>
              </div>
            </div>
          </div>
		  
		  </div>
		   <div class="row">
        
         <div class="col-sm-6 col-md-6 no-lp">
            <div class="thumbnail text-center">
              <a href="Gurupoornima Celebrations-Sept.2014.html"><img src="images/event2/IMG_0373.png" class="img-responsive no-pm" /></a>
              <div class="caption">
               <h4 class="no-pm glr"><a href="Gurupoornima Celebrations-Sept.2014.html">Gurupoornima Celebrations <br>September 2014</a></h4>
              </div>
            </div>
          </div>
 
       </div>
     </div>
 
  </div>
</div>

<div class="container-fluid footer-bg">
	<div style="margin-left:45%;">
	<!-- hitwebcounter Code START -->
	<a  style="display:none;" href="http://www.freecounterstat.com" target="_Blank" title="web counter">web counter</a><br/>
	<script type="text/javascript" src="http://counter10.fcs.ovh/private/counter.js?c=6af33ff4debe87986ce5b77d6ba5a543"></script>
	</div>  
  <div class="container" align="center">

  powered by <a href="http://www.ostrichadvertising.com/" target="_blank">Ostrich Advertising</a>

  </div>

</div>

</body>
</html>