<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwakarma Foundation And Seva Trust</title>

<link rel="stylesheet" href="bootstrap/bootstrap.css" />
<script type="text/javascript" src="bootstrap/jquery.js"></script> 
<script type="text/javascript" src="bootstrap/bootstrap.js"></script> 

<link rel="stylesheet" href="css/style.css" />

<!--NAV-->
 <link rel="stylesheet" href="css/nav.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="js/script.js"></script> 
<!--END NAV -->  
</head>
<body>
<div class="container-fluid top-bg"> </div>
<div class="container-fluid header"> 
  <div class="container">
    <a href="index.html"><img src="images/logo.png" class="img-responsive" /></a>
  </div>
</div>
<div class="container-fluid nav"> 
  <div class="container">
  <div class="col-md-11 col-sm-11">
     <div id='cssmenu'>
		<ul>
		   <li><a href='index.html' > Home   </a></li>
		   <li><a href='aboutus.html'> About Us </a></li> <li><a href='president-message.html'> President Message </a></li>
           <li><a href='founders-team.html'> Trustees & Executive Members </a></li>
		   <li><a href='services.html'>  Services  </a></li><li><a href='gallery.html'>  Gallery  </a></li>
		   <li><a href='news-events.html'> News & Events </a></li>
           <li><a href='donations.html'> Donations </a> </li>
		   <li><a href='contact.html'> Contact Us </a> </li>
         </ul>
	 </div>
   </div>
   <div class="col-md-1 col-sm-1 social">
    <a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts" target="_blank"><img src="images/fb.png" /></a>
 
    
    
   </div>  
   </div>
 </div>
<div class="container-fluid body"> 
  <div class="container">
    <div class="col-md-7 col-sm-7 left-body no-pm">
      <div class="col-md-12 no-pm">
      <div id="carousel-example-generics" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generics" data-slide-to="0" class="active round"></li>
        <li data-target="#carousel-example-generics" data-slide-to="1" class="round"></li>
        <li data-target="#carousel-example-generics" data-slide-to="2" class="round"></li>
		<li data-target="#carousel-example-generics" data-slide-to="3" class="round"></li>
		<li data-target="#carousel-example-generics" data-slide-to="4" class="round"></li>
                <li data-target="#carousel-example-generics" data-slide-to="5" class="round"></li>
		
      </ol>

  <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/homepage/1.jpg" alt="...">
        </div>
        <div class="item">
         <img src="images/homepage/2.jpg" alt="...">
        </div>
        <div class="item">
          <img src="images/homepage/3.jpg" alt="...">
        </div>
		   <div class="item">
          <img src="images/homepage/4.jpg" alt="...">
        </div>
		   <div class="item">
          <img src="images/homepage/5.jpg" alt="...">
        </div>
                   <div class="item">
          <img src="images/homepage/7.jpg" alt="...">
        </div>
	
       </div>
       
     </div>
     <div class="clearfix"></div>
      <p>
      The God “VISHWAKARMA” is considered by followers of the Hindu faith to be the divine architect or engineer of the universe. Viswakarmas are given due weightage. In terms of their architectural skills, every temple in the States of Telangana and Andhra Pradesh stands as an ultimate testimonial for their excellence.  <br />
<br />
 Lord VISHWAKARMA is considered by followers of the Hindu faith to be the divine architect or engineer of the universe. Drawing inspiration from Lord Viswakarma, his descendants are renowned for their outstanding architectural skills. The ancient temples of Sri Kalahasthi, Tirupathi, Srisailam, Lepakshi, Amaravathi, 1000 pillars, Alampur, Arasavilli, Bhadrachalam and Ramappa in Telangana and Andhra Pradesh bear ample testimony to the precision, skills and aesthetic craftsmanship of the Vishwabrahmins. </br></br>
 
 In modern times, the Vishwabrahmins have diversified their occupations from the building trade to embrace newer professions like medicine, engineering, law, management, governance, arts and education, among others, in tune with the trends of the present day. However, although the Vishwabrahmins have been making a substantial contribution to the social, cultural and economic fields through the ages, recognition for their contribution to the well-being of the Telugu speaking people is inadequately acknowledged.

      </p>
    </div>
    </div>
    <div class="col-md-5 col-sm-5 ">
     <div class="col-md-12 col-sm-12 latest-up">
    <p><span>Latest Updates </span> <a href="#">Read More</a></p>
    <div class="clearfix"></div>
    <div class="col-md-12 no-pm">
     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  	  <!-- Indicators -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
	   <div class="item text-left scrl">
          <div class="col-md-12">
           <a href="http://www.vishwakarmaalliance.com/" target="_blank"><h4>VISHWAKARMA ALLIANCE SERVICES launching in February 2016</h4></a>
           <span>February</span>
          </div>
        </div> 
        <div class="item active text-left scrl">
          <div class="col-md-12">
            <a href="news-events.html"><h4>Alliance Get-together on 24th January 2016 in Hyderabad </h4></a>
            <span>24/01/2016</span>
          </div>
         </div>
      
      </div>
 	  <!-- Controls -->
      <a class="carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-menu-left next-t" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:none;">
        <span class="glyphicon glyphicon-menu-right next-t" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    </div>
     <div class="clearfix"></div>
    <div class="col-md-12 col-sm-12 latest-up">
     <p><span>President Message</span> <a href="president-message.html">Read More</a></p>
     <div class="clearfix"></div>
     <div class="col-md-12 no-pm">
     <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
  	  <!-- Indicators -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active text-left scrl">
          <div class="col-md-12">
           <div class="col-md-4 no-pm"><img src="images/profiles/Mallikarjuna Rao 2.jpg" class="img-responsive" /></div>
           <div class="col-md-8 scrl-txt">Dr. Golthi Mallikarjun Rao is the founder and President of the Vishwakarma Foundation and Seva Trust.</br></br>
		   Namaskaram..!
            
           </div>
          </div>
         </div>
       
      </div>
 	  <!-- Controls -->
     
    </div>
    </div>
     </div>
	    <div class="col-md-12 col-sm-12 latest-up">
     <p><span>Information</span> <a href="aboutus.html"></a></p>
     <div class="clearfix"></div>
     <div class="col-md-12 no-pm">
     <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
  	  <!-- Indicators -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active text-left scrl">
          <div class="col-md-12">
           <div class="col-md-6 no-pm"><a href="Training program Syllabus.pdf" target="_blank"><img src="images/PDF picture for syllabus.jpg" class="img-responsive" /> Vishwakarma literature (Syllabus) </a></div>
		  <div class="col-md-6 no-pm"><a href="Gothramulu.pdf" target="_blank"><img src="images/PDF picture Vishwakarma Gothram.jpg" class="img-responsive" /> Vishwakarma Community (Gothram)  </a></div>
          
          </div>
         </div>
       
      </div>
 	  <!-- Controls -->
     
    </div>
    </div>
     </div>
    </div>
  </div>
    
</div>
<div class="container-fluid">
 <div class="container">
    <div class="col-md-12 no-lp">
    <div class="col-md-12 latest-up ">
      <p><span>Our Sincere Appeal </span> </p>
      <div class="clearfix"></div>
      <div class="col-md-12 no-pm">
         We appeal to all the members of the Vishwakarma Community to enroll themselves as members of the VKFST to serve the needy and economically backward Vishwabrahmin community. VKFST is determined to serve in the areas like Education, Culture & Heritage, Matrimonial Services and other related charitable activities.
	  </div>
    </div>
   </div>
  </div>
</div>  
<div class="container-fluid footer-bg">	
  <div class="container" align="center">
  powered by <a href="http://www.vishwakarmaalliance.com/" target="_blank">VKFST</a>
  </div>
</div>
</body>
</html>
