<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwakarma Foundation And Seva Trust</title>


<link rel="stylesheet" href="bootstrap/bootstrap.css" />
<script type="text/javascript" src="bootstrap/jquery.js"></script> 
<script type="text/javascript" src="bootstrap/bootstrap.js"></script> 

<link rel="stylesheet" href="css/style.css" />

<!--NAV-->
 <link rel="stylesheet" href="css/nav.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="js/script.js"></script> 
<!--END NAV -->  
</head>
<body>
<div class="container-fluid top-bg"> </div>
<div class="container-fluid header"> 
  <div class="container">
    <a href="index.html"><img src="images/logo.png" class="img-responsive" /></a>
  </div>
</div>
<div class="container-fluid nav"> 
  <div class="container">
  <div class="col-md-11 col-sm-11">
     <div id='cssmenu'>
		<ul>
		   <li><a href='index.html' > Home   </a></li>
		   <li><a href='aboutus.html'> About Us </a></li> <li><a href='president-message.html'> President Message </a></li>
           <li><a href='founders-team.html'> Trustees & Executive Members </a></li>
		   <li><a href='services.html'>  Services  </a></li><li><a href='gallery.html'>  Gallery  </a></li>
		   <li><a href='news-events.html'> News & Events </a></li>
           <li><a href='donations.html'> Donations </a> </li>
		   <li><a href='contact.html'> Contact Us </a> </li>
         </ul>
	 </div>
   </div>
   <div class="col-md-1 col-sm-1 social">
    <a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts" target="_blank"><img src="images/fb.png" /></a>
 
    
    
   </div>  
   </div>
 </div>
<div class="container-fluid body"> 
 
  <div class="container">
        <div class="col-md-12 col-sm-12 ">
    <div class="col-md-12 col-sm-12 latest-up">
    <p><span>News & Events</span> </p>
    <div class="clearfix"></div>
    <div class="col-md-12 left-body no-pm">
     <h3>Donations received in the 1st 2 Weeks of May for Education Purpose</h3>
     <p >
   <li> Sri Patnala Ramakrishna - Rs 17500/- </li>
   <li> Sri Golthi Ajay Sankar Prasad - Rs 5000/- </li>
   <li> Sri Kinthada Sankarudu - Rs 3000/- </li>

  </p>
  
     <h3>Award of Scholarship - Divya P</h3>
     <p >
 Divya P, D/O Manoj, Vishwabrahmin, studying MBBS 3rd Year at AIIMS, Raipur. She got a free seat in medicine,belongs to very poor family, awarded Rs7500/- scholarship through Vishwakarma Foundation and Seva Trust.

  </p>
   
   
    
     <h3>Alliance Get-together on 24th January 2016 in Hyderabad</h3>
     <p >
   We are planning to organize a Alliance Get-together on 24th January 2016 at Hyderabad. We request your valuable cooperation to organize the above event in a most successful and congenial manner. We request you to inform all our relatives so that they will attend the programme with prospective bride and grooms.
<a href="parichayavedika.pdf" target="_blank">Click here to know more</a>

  </p>
    
    </div>  
     
    </div>

  </div>

</div>
<br><br><br><br><br><br><br><br>
<div class="container-fluid footer-bg">	<div style="margin-left:45%;">	<!-- hitwebcounter Code START -->	<a  style="display:none;" href="http://www.freecounterstat.com" target="_Blank" title="web counter">web counter</a><br/>	<script type="text/javascript" src="http://counter10.fcs.ovh/private/counter.js?c=6af33ff4debe87986ce5b77d6ba5a543"></script>	</div>    <div class="container" align="center">  powered by <a href="http://www.ostrichadvertising.com/" target="_blank">Ostrich Advertising</a>  </div></div>
</body>
</html>